<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/template :: head('Asistencia')"></head>

<body>
  <div class="wrapper">
    <div th:replace="fragments/template :: aside"></div>

    <div class="main">
      <div th:replace="fragments/template :: header"></div>

      <!-- Main: Asistencia -->
      <!-- Main: Asistencia -->
      <main class="p-3">
        <div class="card shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h2 class="mb-0">Asistencia</h2>
              <div>
                <!-- Registrar manual -->
                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#registrarAsistenciaModal">
                  Registrar (Manual)
                </button>

                <!-- Historial -->
                <button class="btn btn-outline-secondary me-2" data-bs-toggle="modal"
                  data-bs-target="#historialAsistenciaModal">
                  Consultar historial
                </button>
              </div>
            </div>

            <!-- Nav para cambiar de vista -->
            <ul class="nav nav-tabs" id="asistenciaTabs">
              <li class="nav-item">
                <button class="nav-link active" id="tabTabla" data-bs-toggle="tab" data-bs-target="#vistaTabla">
                  Tabla
                </button>
              </li>
              <li class="nav-item">
                <button class="nav-link" id="tabCalendario" data-bs-toggle="tab" data-bs-target="#vistaCalendario">
                  Calendario
                </button>
              </li>
            </ul>

            <div class="tab-content mt-3">
              <!-- Vista Tabla -->
              <div class="tab-pane fade show active" id="vistaTabla">
                <div class="table-responsive">
                  <table class="table table-bordered table-hover align-middle" id="tablaAsistencia">
                    <thead class="table-light">
                      <tr>
                        <th>Acciones</th>
                        <th>ID</th>
                        <th>Empleado</th>
                        <th>Fecha</th>
                        <th>Hora entrada</th>
                        <th>Hora salida</th>
                        <th>Estado</th>
                        <th>Justificado</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <button class="btn btn-sm btn-warning me-1">
                            <i class="lni lni-brush-2"></i>
                          </button>
                          <button class="btn btn-sm btn-danger">
                            <i class="lni lni-life-guard-tube-1"></i>
                          </button>
                        </td>
                        <td>1</td>
                        <td>74589632 - Juan Pérez</td>
                        <td>2025-09-10</td>
                        <td>08:02</td>
                        <td>17:30</td>
                        <td>Puntual</td>
                        <td>No</td>
                      </tr>
                      <tr>
                        <td>
                          <button class="btn btn-sm btn-warning me-1">
                            <i class="lni lni-brush-2"></i>
                          </button>
                          <button class="btn btn-sm btn-danger">
                            <i class="lni lni-life-guard-tube-1"></i>
                          </button>
                        </td>
                        <td>2</td>
                        <td>65897412 - María López</td>
                        <td>2025-09-10</td>
                        <td>08:21</td>
                        <td>17:15</td>
                        <td>Tarde</td>
                        <td>Sí</td>
                      </tr>
                      <tr>
                        <td>
                          <button class="btn btn-sm btn-warning me-1">
                            <i class="lni lni-brush-2"></i>
                          </button>
                          <button class="btn btn-sm btn-danger">
                            <i class="lni lni-life-guard-tube-1"></i>
                          </button>
                        </td>
                        <td>3</td>
                        <td>78965412 - Carlos Ramírez</td>
                        <td>2025-09-10</td>
                        <td>--</td>
                        <td>--</td>
                        <td>Falta</td>
                        <td>No</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Vista Calendario -->
              <div class="tab-pane fade" id="vistaCalendario">
                <div id="calendar"></div>
              </div>
            </div>

            <div class="mt-2 small text-muted">
              Notas: puedes registrar manualmente (modal) o conectar el botón "Registrar (Automático)" a tu
              servicio/endpoint del lector biométrico.
            </div>
          </div>
        </div>
      </main>

      <div th:replace="fragments/template :: footer"></div>
    </div>
  </div>

  <!-- Modal: Registrar Asistencia (Manual) -->
  <div class="modal fade" id="registrarAsistenciaModal" tabindex="-1" aria-labelledby="registrarAsistenciaModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold" id="registrarAsistenciaModalLabel">Registrar Asistencia (Manual)</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <form id="formRegistrarAsistencia">
            <div class="row g-3">
              <!-- Empleado: datalist para simular búsqueda por DNI o nombre -->
              <div class="col-md-6">
                <label class="form-label">Empleado (DNI o nombre)</label>
                <input list="empleadosList" id="empleadoInput" class="form-control"
                  placeholder="Ej: 74589632 - Juan Pérez" required>
                <datalist id="empleadosList">
                  <option value="74589632 - Juan Pérez"></option>
                  <option value="65897412 - María López"></option>
                  <option value="78965412 - Carlos Ramírez"></option>
                  <option value="-- (sin asignar)"></option>
                </datalist>
                <div class="form-text">Puedes escribir DNI o nombre (simulación). En producción, usar typeahead/ajax.
                </div>
              </div>

              <!-- Fecha -->
              <div class="col-md-3">
                <label class="form-label">Fecha</label>
                <input type="date" id="fechaInput" class="form-control" required>
              </div>

              <!-- Hora entrada -->
              <div class="col-md-3">
                <label class="form-label">Hora entrada</label>
                <input type="time" id="horaEntradaInput" class="form-control">
              </div>

              <!-- Hora salida -->
              <div class="col-md-3">
                <label class="form-label">Hora salida</label>
                <input type="time" id="horaSalidaInput" class="form-control">
              </div>

              <!-- Estado -->
              <div class="col-md-3">
                <label class="form-label">Estado</label>
                <select id="estadoInput" class="form-select" required>
                  <option value="" disabled selected>Seleccione estado</option>
                  <option value="Puntual">Puntual</option>
                  <option value="Tarde">Tarde</option>
                  <option value="Falta">Falta</option>
                </select>
              </div>

              <!-- Justificado -->
              <div class="col-md-3">
                <label class="form-label">Justificado</label>
                <select id="justificadoInput" class="form-select" required>
                  <option value="" disabled selected>Seleccione</option>
                  <option value="Sí">Sí</option>
                  <option value="No">No</option>
                </select>
              </div>

              <!-- Observaciones -->
              <div class="col-md-12">
                <label class="form-label">Observaciones</label>
                <input type="text" id="obsInput" class="form-control" placeholder="Motivo / detalle (opcional)">
              </div>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" form="formRegistrarAsistencia" class="btn btn-primary">Guardar Asistencia</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Historial Asistencia -->
  <div class="modal fade" id="historialAsistenciaModal" tabindex="-1" aria-labelledby="historialAsistenciaModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="historialAsistenciaModalLabel">Consultar Historial</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <form id="formHistorial" class="mb-3">
            <div class="row g-3 align-items-end">
              <div class="col-md-6">
                <label class="form-label">Empleado</label>
                <input list="empleadosList" id="histEmpleado" class="form-control" placeholder="DNI o nombre">
              </div>
              <div class="col-md-3">
                <label class="form-label">Mes</label>
                <input type="month" id="histMes" class="form-control">
              </div>
              <div class="col-md-3">
                <button type="button" id="btnBuscarHist" class="btn btn-primary">Buscar</button>
              </div>
            </div>
          </form>

          <div class="table-responsive">
            <table class="table table-sm table-bordered" id="tablaHistorial">
              <thead class="table-light">
                <tr>
                  <th>Fecha</th>
                  <th>Hora entrada</th>
                  <th>Hora salida</th>
                  <th>Estado</th>
                  <th>Justificado</th>
                </tr>
              </thead>
              <tbody>
                <!-- Aquí se llenaría con la búsqueda (simulación) -->
                <tr>
                  <td>2025-09-01</td>
                  <td>08:05</td>
                  <td>17:30</td>
                  <td>Puntual</td>
                  <td>No</td>
                </tr>
                <tr>
                  <td>2025-09-02</td>
                  <td>--</td>
                  <td>--</td>
                  <td>Falta</td>
                  <td>Sí</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Reporte (Calendario simple simulado) -->
  <div class="modal fade" id="reporteAsistenciaModal" tabindex="-1" aria-labelledby="reporteAsistenciaModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reporteAsistenciaModalLabel">Reporte gráfico</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <p>Calendario de ejemplo: verde = puntual, amarillo = tarde, rojo = falta</p>
          <div class="d-flex flex-wrap gap-2" id="calendarioSim">
            <!-- cuadrados simulados -->
            <div class="p-2 text-center rounded" style="width:40px; background:#88d18a;">1</div>
            <div class="p-2 text-center rounded" style="width:40px; background:#f7d86b;">2</div>
            <div class="p-2 text-center rounded" style="width:40px; background:#f08b8b;">3</div>
            <!-- ... -->
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <script src="/js/sidebar.js"></script>
  <!-- full calendar script -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

  <!-- Script de simulación: agrega fila a la tabla -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let tablaBody = document.querySelector('#tablaAsistencia tbody');

      // Generar ID incremental
      function nextId() {
        const ids = Array.from(tablaBody.querySelectorAll('tr')).map(r => parseInt(r.children[1].textContent || '0'));
        return (ids.length ? Math.max(...ids) : 0) + 1;
      }

      // Guardar asistencia (simulado)
      document.getElementById('formRegistrarAsistencia')?.addEventListener('submit', function (e) {
        e.preventDefault();
        const empleado = document.getElementById('empleadoInput').value || '--';
        const fecha = document.getElementById('fechaInput').value || new Date().toISOString().slice(0, 10);
        const horaEntrada = document.getElementById('horaEntradaInput').value || '--';
        const horaSalida = document.getElementById('horaSalidaInput').value || '--';
        const estado = document.getElementById('estadoInput').value || 'Falta';
        const justificado = document.getElementById('justificadoInput').value || 'No';

        const id = nextId();
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>
            <button class="btn btn-sm btn-warning me-1"><i class="bi bi-pencil"></i></button>
            <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
          </td>
          <td>${id}</td>
          <td>${empleado}</td>
          <td>${fecha}</td>
          <td>${horaEntrada}</td>
          <td>${horaSalida}</td>
          <td>${estado}</td>
          <td>${justificado}</td>
        `;
        tablaBody.prepend(tr);

        bootstrap.Modal.getInstance(document.getElementById('registrarAsistenciaModal')).hide();
        e.target.reset();
      });

      // Inicializar calendario
      let calendarEl = document.getElementById('calendar');
      let calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        locale: 'es',
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,dayGridWeek'
        },
        events: [
          { title: 'Puntual - Juan Pérez', start: '2025-09-10', color: '#4caf50' },
          { title: 'Tarde - María López', start: '2025-09-10', color: '#ffc107' },
          { title: 'Falta - Carlos Ramírez', start: '2025-09-10', color: '#f44336' }
        ]
      });

      // Renderizar calendario cuando se abre la pestaña
      document.getElementById('tabCalendario').addEventListener('shown.bs.tab', () => {
        calendar.render();
      });
    });
  </script>
</body>

</html>